{{define "chunkinfo"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<title>{{.Server.Name}} - {{.Dim.Alias}}</title>
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		<div class="px-4 py-5 container">
			<h2>Server ({{.Server.ID}}) <code>{{.Server.Name}}</code></h2>
			<small>IP: <code>{{.Server.IP}}</code></small>
			<h3>Dimension <code>{{.Dim.Alias}}</code> <small>({{.Dim.Name}})</small></h3>
			<h3>Chunk X{{.Chunk.XPos}} Z{{.Chunk.ZPos}}</h3>
			<hr>
			<pre>{{.Chunk}}</pre>
			<hr>
			<pre>{{.PrettyChunk}}</pre>
		</div>
	</body>
</html>
{{end}}