{{define "colors"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<title>WebChunk colors</title>
		<style>
		.colortable td {
			border: 1px solid;
			padding: 0.2rem;
			margin: 0.2rem;
		}
		</style>
		<script src="/static/jscolor.min.js"></script>
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		<div class="px-4 py-5 container">
			<table class="colortable">
			{{range $i, $c := .Colors}}
				<tr>
					<td>{{$c.Block.DisplayName}}</td>
					<td>{{$c.Block.Name}}</td>
					<td><input value="{{$c.Color}}" data-jscolor="{}"></td>
				</tr>
			{{end}}
			</table>
		</div>
	</body>
</html>
{{end}}