{{define "dim"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<style>
		#map {height: 700px;width: 1200px;margin-left: auto; margin-right: auto}
		img.leaflet-tile {image-rendering: pixelated;}
		</style>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
			integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
			crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
			integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
			crossorigin=""></script>
		<meta content="Welp, that's a website" property="og:title">
		<meta content="Index page - it has some useful info on it" property="og:description">
		<!-- <meta content="https://wz2100-autohost.net/" property="og:url"> -->
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"></script>
		<!-- <script src="https://github.com/chartjs/chartjs-plugin-zoom/releases/download/v1.1.1/chartjs-plugin-zoom.min.js"></script> -->
		<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
		<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />

		<title>{{.Server.Name}} - {{.Dim.Alias}}</title>
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		<div class="px-4 py-5 container">
			<h2>Server {{.Server.Name}} (<code>{{.Server.ID}}</code>)</h2>
			{{if avail "IP" .Server}}<small>IP: <code>{{.Server.IP}}</code></small>{{end}}
			<h3>Dimension {{.Dim.Name}}{{if avail "Alias" .Dim}} <small>({{.Dim.Alias}})</small>{{end}}</h3>
			<hr>
		</div>
		<div id="map"></div>
		<script>
		L.CursorHandler = L.Handler.extend({
		    addHooks: function () {
		        this._popup = new L.Popup();
		        this._map.on('mouseover', this._open, this);
		        this._map.on('mousemove', this._update, this);
		        this._map.on('mouseout', this._close, this);
		    },
		    removeHooks: function () {
		        this._map.off('mouseover', this._open, this);
		        this._map.off('mousemove', this._update, this);
		        this._map.off('mouseout', this._close, this);
		    },
		    _open: function (e) {
		        this._update(e);
		        this._popup.openOn(this._map);
		    },
		    _close: function () {
		        this._map.closePopup(this._popup);
		    },
		    _update: function (e) {
		        this._popup.setLatLng(e.latlng)
		            .setContent(e.latlng.toString()+'<br>'+e.layerPoint.toString());
		    }
		});
		L.Map.addInitHook('addHandler', 'cursor', L.CursorHandler);
		let terrainlayer = L.tileLayer('/servers/{{.Server.Name}}/{{.Dim.Name}}/tiles/terrain/{z}/{x}/{y}/png', {
			maxNativeZoom: 4,
			minNativeZoom: 0,
			maxZoom: 4,
			minZoom: 0,
			tileSize: 256,
			zoomReverse: true,
			zoomSnap: 0.25,
			attribution: '&copy; McWebChunk Contributors'});
		let number = L.tileLayer('/servers/{{.Server.Name}}/{{.Dim.Name}}/tiles/counttiles/{z}/{x}/{y}/png', {
			maxNativeZoom: 4,
			minNativeZoom: 0,
			maxZoom: 4,
			minZoom: 0,
			tileSize: 256,
			zoomReverse: true,
			zoomSnap: 0.25,
			attribution: '&copy; McWebChunk Contributors'});
		let numberheat = L.tileLayer('/servers/{{.Server.Name}}/{{.Dim.Name}}/tiles/counttilesheat/{z}/{x}/{y}/png', {
			maxNativeZoom: 4,
			minNativeZoom: 0,
			maxZoom: 4,
			minZoom: 0,
			tileSize: 256,
			zoomReverse: true,
			zoomSnap: 0.25,
			attribution: '&copy; McWebChunk Contributors'});
		
		L.GridLayer.GridDebug = L.GridLayer.extend({
			createTile: function (coords) {
				const tile = document.createElement('div');
				tile.style.outline = '1px solid green';
				tile.style.fontWeight = 'bold';
				tile.style.fontSize = '14pt';
				tile.innerHTML = [4-coords.z, coords.x, coords.y].join('/');
				return tile;
			},
		});
		L.gridLayer.gridDebug = function (opts) {
			return new L.GridLayer.GridDebug(opts);
		};
		let coordinatelayer = L.gridLayer.gridDebug();
		var mymap = L.map('map', {
			cursor: true,
			crs: L.CRS.Simple,
			fullscreenControl: true,
			layers: [terrainlayer, number, numberheat, coordinatelayer]
		}).setView([0, 0], 3);
		// var circle = L.square([0, 0], {
		// 	color: 'red',
		// 	fillColor: '#f03',
		// 	fillOpacity: 0.5,
		// 	radius: 100
		// }).addTo(mymap);
		L.control.scale().addTo(mymap);
		L.control.layers({}, {"Terrain": terrainlayer, "Chunk count heat": numberheat, "Chunk count": number, "Coordinate grid": coordinatelayer}).addTo(mymap);
		</script>
	</body>
</html>
{{end}}