{{define "dim"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<style>
		#map {height: 700px;width: 1200px;margin-left: auto; margin-right: auto}
		img.leaflet-tile {image-rendering: pixelated;}
		</style>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
			integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
			crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
			integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
			crossorigin=""></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"></script>
		<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
		<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />

		<title>{{.Server.Name}} - {{.Dim.Alias}}</title>
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		<div class="px-4 py-5 container">
			<h2>Server {{.Server.Name}} (<code>{{.Server.ID}}</code>)</h2>
			{{if avail "IP" .Server}}<small>IP: <code>{{.Server.IP}}</code></small>{{end}}
			<h3>Dimension {{.Dim.Name}}{{if avail "Alias" .Dim}} <small>({{.Dim.Alias}})</small>{{end}}</h3>
			<hr>
			<div>
				<label>X<input class="d-inline form-control" style="max-width: 120px" type="number" id="gotoX" value="-280"></label>
				<label>Z<input class="d-inline form-control" style="max-width: 120px" type="number" id="gotoZ" value="620"></label>
				<label>S<input class="d-inline form-control" style="max-width: 120px" type="number" id="gotoS" value="2"></label>
				<a class="btn btn-primary" onclick="mymap.setView([document.getElementById('gotoX').value, document.getElementById('gotoZ').value], document.getElementById('gotoS').value)">go to</a>
			</div>
		</div>
		<div id="map"></div>
		<script>
		L.CursorHandler = L.Handler.extend({
		    addHooks: function () {
		        this._popup = new L.Popup();
		        this._map.on('mouseover', this._open, this);
		        this._map.on('mousemove', this._update, this);
		        this._map.on('mouseout', this._close, this);
		    },
		    removeHooks: function () {
		        this._map.off('mouseover', this._open, this);
		        this._map.off('mousemove', this._update, this);
		        this._map.off('mouseout', this._close, this);
		    },
		    _open: function (e) {
		        this._update(e);
		        this._popup.openOn(this._map);
		    },
		    _close: function () {
		        this._map.closePopup(this._popup);
		    },
		    _update: function (e) {
		        this._popup.setLatLng(e.latlng)
		            .setContent(e.latlng.toString()+'<br>'+e.layerPoint.toString());
		    }
		});
		L.Map.addInitHook('addHandler', 'cursor', L.CursorHandler);

		var defaultLayerSettings = {
			maxNativeZoom: 4, minNativeZoom: 0, maxZoom: 4, minZoom: 0,
			tileSize: 256, zoomReverse: true,
			zoomSnap: 0.25, attribution: '&copy; McWebChunk Contributors'}

		var terrainlayer = L.tileLayer('/servers/{{.Server.Name}}/{{.Dim.Name}}/tiles/terrain/{z}/{x}/{y}/png', defaultLayerSettings);
		var number = L.tileLayer('/servers/{{.Server.Name}}/{{.Dim.Name}}/tiles/counttiles/{z}/{x}/{y}/png', defaultLayerSettings);
		var numberheat = L.tileLayer('/servers/{{.Server.Name}}/{{.Dim.Name}}/tiles/counttilesheat/{z}/{x}/{y}/png', defaultLayerSettings);
		var height = L.tileLayer('/servers/{{.Server.Name}}/{{.Dim.Name}}/tiles/heightmap/{z}/{x}/{y}/png', defaultLayerSettings);
		var xray = L.tileLayer('/servers/{{.Server.Name}}/{{.Dim.Name}}/tiles/xray/{z}/{x}/{y}/png', defaultLayerSettings);
		var portals = L.tileLayer('/servers/{{.Server.Name}}/{{.Dim.Name}}/tiles/portalsheat/{z}/{x}/{y}/png', defaultLayerSettings);
		var chests = L.tileLayer('/servers/{{.Server.Name}}/{{.Dim.Name}}/tiles/chestheat/{z}/{x}/{y}/png', defaultLayerSettings);
		
		L.GridLayer.GridDebug = L.GridLayer.extend({
			createTile: function (coords) {
				const tile = document.createElement('div');
				tile.style.outline = '1px solid green';
				tile.style.fontWeight = 'bold';
				tile.style.fontSize = '14pt';
				tile.innerHTML = [4-coords.z, coords.x, coords.y].join('/');
				return tile;
			},
		});
		L.gridLayer.gridDebug = function (opts) {
			return new L.GridLayer.GridDebug(opts);
		};
		let coordinatelayer = L.gridLayer.gridDebug();
		var mymap = L.map('map', {
			cursor: false,
			crs: L.CRS.Simple,
			fullscreenControl: true,
			layers: [terrainlayer, coordinatelayer]
		}).setView([0, 0], 3);
		// var circle = L.square([0, 0], {
		// 	color: 'red',
		// 	fillColor: '#f03',
		// 	fillOpacity: 0.5,
		// 	radius: 100
		// }).addTo(mymap);
		L.control.scale().addTo(mymap);
		L.control.layers({
			"Terrain": terrainlayer,
			"Terrain height": height,
			"Xray": xray
		}, {
			"Chunk count heat": numberheat,
			"Chunk count": number,
			"Coordinate grid": coordinatelayer,
			"Portal heat": portals,
			"Chest heat": chests
			}).addTo(mymap);
		</script>
	</body>
</html>
{{end}}