{{define "head"}}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<link href="/static/style.css" rel="stylesheet">
<meta property="og:site_name" content="WebChunk"/>
<meta content="#229954" data-react-helmet="true" name="theme-color">
<!-- <meta content="/favicon.ico" property="og:image"> -->
<script type="text/javascript">
function initDarkModeTheme() {
	const systemPrefersDarkMode = localStorage.getItem('darkSwitch') === null && window.matchMedia("(prefers-color-scheme: dark)").matches;
	if (localStorage.getItem('darkSwitch') === 'dark' || systemPrefersDarkMode) {
		console.log("User has dark theme enabled")
		document.all[0].setAttribute('data-theme', 'dark');
	} else {
		console.log("User has dark theme disabled")
		document.all[0].setAttribute('data-theme', 'light');
	}
}
</script>
<script type="text/javascript">initDarkModeTheme();</script>
{{end}}