{{define "index"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<title>WebChunk main page</title>
	</head>
	<body>
		<div class="px-4 py-5 container">
			<h2>WebChunk</h2>
			<p>
				Available servers:
				<ul>
					{{range $i, $s := .Servers}}
					<li><a href="/servers/{{$s.Name}}">{{$s.Name}}{{if avail "IP" $s}} (<code>{{$s.IP}}</code>){{end}}</a></li>
					{{end}}
				</ul>
			</p>
			<p>
				<details>
					<summary>Add server</summary>
					Server name: <input type="text" id="addserver-name">
					Server IP: <input type="text" id="addserver-ip">
					<button class="btn btn-primary" onclick="addServer(document.getElementById('addserver-name').value, document.getElementById('addserver-ip').value)">Add</button>
				</details>
			</p>
			<table class="table">
				<tr>
					<td>
						{{if avail "LoadAvg" .}}<p>Server load: {{.LoadAvg.Load1}} {{.LoadAvg.Load5}} {{.LoadAvg.Load15}}</p>{{end}}
					</td><td>
						{{if avail "VirtMem" .}}<p>Server RAM: {{FormatBytes .VirtMem.Used}}/{{FormatBytes .VirtMem.Total}} ({{FormatPercent .VirtMem.UsedPercent}})</p>{{end}}
					</td><td>
						{{if avail "Uptime" .}}<p>Server uptime: {{.Uptime}}</p>{{end}}
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
{{end}}