{{define "plainmsg"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		<div class="px-4 py-5 my-5 {{if .nocenter}}{{else}}text-center{{end}}">
			{{if .msggreen}}
				<div class="alert alert-success" role="alert">
			{{end}}
			
			{{if .msgred}}
				<div class="alert alert-danger" role="alert">
			{{end}}
			
			{{.msg}}
			
			{{if .msggreen}}
				</div>
			{{end}}
			
			{{if .msgred}}
				</div>
			{{end}}
		</div>
	</body>
</html>
{{end}}