{{define "nav"}}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="PageTop">
	<div class="container-fluid">
		<a class="navbar-brand" href="/">
			<img src="/static/favicon.ico" alt="" width="24" height="24">
			WebChunk server
		</a>
		<div class="navbar-nav me-auto">
			<a class="nav-link {{ if eq .NavWhere "index" }} active {{ end }}" href="/">Home</a>
			{{if .UserAuthorized}}
				{{/*<a class="nav-link {{ if eq .NavWhere "hoster" }} active {{ end }}" href="/hoster">Multihoster</a>*/}}
			{{end}}
		</div>
		<ul class="navbar-nav">
			{{if .UserAuthorized}}
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					{{.User.Username}}
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
						<path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"></path>
					</svg>
				</a>
				<ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end" aria-labelledby="profileDropdown">
					<li><a class="dropdown-item {{ if eq .NavWhere "account" }} active {{ end }}" href="/account">Account</a></li>
					<div class="dropdown-divider"></div>
					<li><a class="dropdown-item {{ if eq .NavWhere "logout" }} active {{ end }}" href="/logout">Log out</a></li>
				</ul>
			</li>
			{{else}}
			<a class="nav-link {{ if eq .NavWhere "login" }} active {{ end }}" href="/login">Login</a>
			<a class="nav-link {{ if eq .NavWhere "register" }} active {{ end }}" href="/register">Register</a>
			{{end}}
		</ul>
	</div>
	<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "7ec885fe35c644aca7c6ae861471372a"}'></script><!-- End Cloudflare Web Analytics -->
</nav>
{{end}}