{{define "worlds"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<title>WebChunk worlds</title>
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		<div class="px-4 py-5 container">
			<h2><a class="nodecoration" href="/">WebChunk</a></h2>
			<p>
				<details>
					<summary>Add server</summary>
					Server name: <input type="text" id="addserver-name">
					Server IP: <input type="text" id="addserver-ip">
					<button class="btn btn-primary" onclick="addServer(document.getElementById('addserver-name').value, document.getElementById('addserver-ip').value)">Add</button>
				</details>
			</p>
			<p>
				Available worlds:
				<ul>
					{{range $i, $s := .Servers}}
					<li><a href="/worlds/{{$s.Name}}">{{$s.Name}}{{if avail "IP" $s}} (<code>{{$s.IP}}</code>){{end}}</a></li>
					{{end}}
				</ul>
			</p>
		</div>
	</body>
</html>
{{end}}
