{{define "chunkinfo"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<title>WebChunk {{.Server.Name}}</title>
	</head>
	<body>
		{{template "nav" . }}
		<div class="px-4 py-5 container">
			<h3>World <code>{{.World.Name}}</code> Dimension <code>{{.Dim.Name}}</code> Chunk X<code>{{.Chunk.XPos}}</code> Z<code>{{.Chunk.ZPos}}</code></h3>
			<hr>
			<pre>{{.Chunk}}</pre>
			<hr>
			<pre>{{.BedrockInfo}}</pre>
			<hr>
			<pre>{{.PrettyChunk}}</pre>
			<hr>
			<pre>{{.HexDump}}</pre>
		</div>
	</body>
</html>
{{end}}