{{define "colors"}}
<!doctype html>
<html translate="no">
	<head>
		{{template "head"}}
		<title>WebChunk colors</title>
		<style>
		.colortable td {
			border: 1px solid;
			padding: 0.2rem;
			margin: 0.2rem;
		}
		</style>
		<script src="/static/jscolor.min.js"></script>
	</head>
	<body>
		{{template "nav" . }}
		<div class="px-4 py-5 container">
			<h2>Colors debug page</h2>
			<form method="GET" target="_self">
				<p>Showing color palette with</p>
				<p><input id="offsetinput" type="number" name="o" value="{{.Offset}}">
				<label for="offsetinput">Offset</label></p>
				<p><input id="countinput" type="number" name="o" value="{{.Count}}">
				<label for="countinput">Count</label></p>
				<p><input class="btn btn-primary" type="submit"></p>
			</form>
			<table class="colortable">
			{{range $i, $c := .Colors}}
				<tr>
					<form method="POST" target="_self">
						<input type="hidden" name="colorid" value="{{$i}}">
						<td>{{$i}}</td>
						<td>{{$c.BlockID}}</td>
						<td>{{$c.BlockDescription}}</td>
						<td><input value="{{$c.Color}}" name="colorvalue" data-jscolor="{}"></td>
						<td><input class="btn btn-primary" type="submit">
					</form>
				</tr>
			{{end}}
			</table>
		</div>
	</body>
</html>
{{end}}