{{define "nav"}}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<div class="container-fluid">
		<a class="navbar-brand" href="/">
			<img src="/static/logo.png" width="30" height="24" class="d-inline-block align-text-top">
			WebChunk
		</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<a class="nav-link {{if eq .NavWhere "index"}}active{{end}}" href="/">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link {{if eq .NavWhere "cfg"}}active{{end}}" href="/cfg">Configuration</a>
				</li>
			</ul>
			{{if eq .NavWhere "view"}}
			<span class="navbar-text" id="connectionIndicator" style="margin-right:1rem;">
			</span>
			{{end}}
			<span class="navbar-text">
				{{.WebChunkVersion}}
			</span>
		</div>
	</div>
</nav>
{{end}}